PORT = 5000

MONGO_URL= mongodb+srv://dindokarprajakta28:manu@cluster0.bysv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

ACCESS_TOKEN_KEY = '58bea53b9372335b2648d0f57b5d50132c1900bdb80e101a66a4a1b1f26db2c4'

EMAIL='dindokarprajakta28@gmail.com'
EMAIL_PASSWORD='xcrj pbyl qtrh tqog'
